<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQ3-vz-ee1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiscoverViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-Le-jRn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-aB-juz">
                                <rect key="frame" x="187.5" y="795" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Kl-aB-juz" secondAttribute="bottom" constant="30" id="9TG-N9-MGe"/>
                            <constraint firstItem="XGz-Le-jRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GMf-H0-Hbc"/>
                            <constraint firstItem="5Kl-aB-juz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQl-UZ-MgD"/>
                            <constraint firstItem="XGz-Le-jRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bUi-q7-WnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XGz-Le-jRn" secondAttribute="trailing" id="hjV-pk-E3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XGz-Le-jRn" secondAttribute="bottom" id="vqh-1c-CEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJ1-S8-6SL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pN3-Jo-JxL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="5Kl-aB-juz" id="cFu-Hk-fLq"/>
                        <outlet property="scrollView" destination="XGz-Le-jRn" id="tmG-7Z-d1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="3554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="73d-en-FVn">
            <objects>
                <viewController id="CSm-zS-Qtp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9g-e2-R6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karlsruhe" translatesAutoresizingMaskIntoConstraints="NO" id="49J-zJ-oCc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karlsruhe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nar-4q-upT">
                                <rect key="frame" x="105" y="188" width="204.5" height="66"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZy-XT-iEb">
                                <rect key="frame" x="153" y="579" width="108" height="84"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="52"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="Gq6-6R-1hT" kind="show" id="1o3-D3-CPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jw-vl-B3S" firstAttribute="bottom" secondItem="oZy-XT-iEb" secondAttribute="bottom" constant="150" id="NEy-wg-CkV"/>
                            <constraint firstItem="nar-4q-upT" firstAttribute="top" secondItem="6jw-vl-B3S" secondAttribute="top" constant="100" id="PQr-aR-iun"/>
                            <constraint firstItem="49J-zJ-oCc" firstAttribute="leading" secondItem="6jw-vl-B3S" secondAttribute="leading" id="QLz-65-7pE"/>
                            <constraint firstItem="49J-zJ-oCc" firstAttribute="top" secondItem="6jw-vl-B3S" secondAttribute="top" id="UxF-B3-2k6"/>
                            <constraint firstItem="6jw-vl-B3S" firstAttribute="trailing" secondItem="49J-zJ-oCc" secondAttribute="trailing" id="Zxa-zE-ldk"/>
                            <constraint firstItem="nar-4q-upT" firstAttribute="centerX" secondItem="e9g-e2-R6p" secondAttribute="centerX" id="b8K-3J-4WZ"/>
                            <constraint firstItem="6jw-vl-B3S" firstAttribute="bottom" secondItem="49J-zJ-oCc" secondAttribute="bottom" id="r1G-Wp-XjR"/>
                            <constraint firstItem="oZy-XT-iEb" firstAttribute="centerX" secondItem="e9g-e2-R6p" secondAttribute="centerX" id="toR-NT-Yv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jw-vl-B3S"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Zk-yy-VyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUL-XH-nCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="2880.8035714285711"/>
        </scene>
        <!--Start Tour View Controller-->
        <scene sceneID="JLf-9r-BD0">
            <objects>
                <viewController id="Gq6-6R-1hT" customClass="StartTourViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auv-t0-bNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-cP-nqY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-vX-nSY">
                                <rect key="frame" x="187.5" y="746" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mbU-H9-CA4" firstAttribute="bottom" secondItem="f8Y-vX-nSY" secondAttribute="bottom" constant="30" id="9tK-yP-i2i"/>
                            <constraint firstItem="mbU-H9-CA4" firstAttribute="bottom" secondItem="vfI-cP-nqY" secondAttribute="bottom" id="I8M-Hm-GMe"/>
                            <constraint firstItem="mbU-H9-CA4" firstAttribute="trailing" secondItem="vfI-cP-nqY" secondAttribute="trailing" id="Rku-JE-LFf"/>
                            <constraint firstItem="vfI-cP-nqY" firstAttribute="top" secondItem="mbU-H9-CA4" secondAttribute="top" id="RyS-YO-coG"/>
                            <constraint firstItem="f8Y-vX-nSY" firstAttribute="centerX" secondItem="auv-t0-bNi" secondAttribute="centerX" id="aVt-zd-f4y"/>
                            <constraint firstItem="vfI-cP-nqY" firstAttribute="leading" secondItem="mbU-H9-CA4" secondAttribute="leading" id="lyu-xy-3mn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbU-H9-CA4"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="f8Y-vX-nSY" id="tSW-cF-ekE"/>
                        <outlet property="scrollView" destination="vfI-cP-nqY" id="Apl-pd-Hg9"/>
                        <segue destination="lRy-Mj-eeS" kind="presentation" identifier="startTourDetailViewSegue" id="ood-wb-ZvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywJ-2j-RRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="2881"/>
        </scene>
        <!--Start Tour Detail View Controller-->
        <scene sceneID="CaF-M8-1WX">
            <objects>
                <viewController id="lRy-Mj-eeS" customClass="StartTourDetailViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJl-ZC-M2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-e8-9ha">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="dismissView:" destination="lRy-Mj-eeS" eventType="touchUpInside" id="HV1-Eo-ctT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cR2-e8-9ha" firstAttribute="leading" secondItem="yZ9-Rw-pMp" secondAttribute="leading" constant="20" id="KC6-O1-G3L"/>
                            <constraint firstItem="cR2-e8-9ha" firstAttribute="top" secondItem="yZ9-Rw-pMp" secondAttribute="top" constant="20" id="S7s-DA-Tcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yZ9-Rw-pMp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pq-UU-r7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="2881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0fx-Tx-ZSJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MQ3-vz-ee1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfE-k3-I6h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AeW-rf-7Sg" kind="relationship" relationship="viewControllers" id="XB8-If-QVY"/>
                        <segue destination="b4d-3B-fNv" kind="relationship" relationship="viewControllers" id="ylj-Ud-mh5"/>
                        <segue destination="LPa-cY-6Y7" kind="relationship" relationship="viewControllers" id="TQe-dY-0Ni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsE-W7-3Op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="2183"/>
        </scene>
        <!--Home-->
        <scene sceneID="XMg-xK-Vn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeW-rf-7Sg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="KfQ-YX-yGd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJ6-aM-dXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CSm-zS-Qtp" kind="relationship" relationship="rootViewController" id="tLS-Hw-dHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFs-mf-fc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2881"/>
        </scene>
        <!--Discover-->
        <scene sceneID="et6-IS-F7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LPa-cY-6Y7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="worldwide_location" id="rjo-NV-YQ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TbH-N5-bJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jtp-K9-GcJ" kind="relationship" relationship="rootViewController" id="G6z-J3-bgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zr5-Et-uJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FaA-dg-uKX">
            <objects>
                <viewController id="UiV-IZ-GYP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giF-k0-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z6E-Jw-wTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="SiC-hm-5Bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDx-PD-I5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="2182"/>
        </scene>
        <!--Location-->
        <scene sceneID="eh7-lR-CY0">
            <objects>
                <viewController id="jtp-K9-GcJ" customClass="FeedViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcL-9W-5Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83R-dX-02i">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRz-Jl-xHB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="opu-Xb-1Xf">
                                                <rect key="frame" x="0.0" y="10" width="649" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-oP-i8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="ViewPoint"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-KS-oQ7">
                                                        <rect key="frame" x="80" y="0.0" width="32" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Area"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-NN-ofu">
                                                        <rect key="frame" x="124" y="0.0" width="46" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Coffee"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-3d-OL0">
                                                        <rect key="frame" x="182" y="0.0" width="77" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="SubCulture"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImD-bo-tsI">
                                                        <rect key="frame" x="271" y="0.0" width="48" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Market"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-Ge-Rtc">
                                                        <rect key="frame" x="331" y="0.0" width="84" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Atmosphere"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-fx-8e4">
                                                        <rect key="frame" x="427" y="0.0" width="77" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="StreetFood"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-aF-YYE">
                                                        <rect key="frame" x="516" y="0.0" width="71" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="SelfieSpot"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-s3-d73">
                                                        <rect key="frame" x="599" y="0.0" width="50" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Culture"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="opu-Xb-1Xf" secondAttribute="bottom" constant="10" id="KdK-aC-aAf"/>
                                            <constraint firstAttribute="trailing" secondItem="opu-Xb-1Xf" secondAttribute="trailing" id="dG5-yK-8id"/>
                                            <constraint firstItem="opu-Xb-1Xf" firstAttribute="centerY" secondItem="qRz-Jl-xHB" secondAttribute="centerY" id="eXs-EI-7yv"/>
                                            <constraint firstItem="opu-Xb-1Xf" firstAttribute="top" secondItem="qRz-Jl-xHB" secondAttribute="top" constant="10" id="nyw-7q-yri"/>
                                            <constraint firstItem="opu-Xb-1Xf" firstAttribute="leading" secondItem="qRz-Jl-xHB" secondAttribute="leading" id="zae-ug-etk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qRz-Jl-xHB" secondAttribute="bottom" id="S3J-h7-AGM"/>
                                    <constraint firstItem="qRz-Jl-xHB" firstAttribute="top" secondItem="83R-dX-02i" secondAttribute="top" id="evY-5C-Iah"/>
                                    <constraint firstAttribute="height" constant="50" id="ldG-SZ-a8x"/>
                                    <constraint firstAttribute="trailing" secondItem="qRz-Jl-xHB" secondAttribute="trailing" id="pR1-7T-x0V"/>
                                    <constraint firstItem="qRz-Jl-xHB" firstAttribute="leading" secondItem="83R-dX-02i" secondAttribute="leading" id="q0T-JC-Tvq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-k5-krT">
                                <rect key="frame" x="0.0" y="138" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="519" id="JpB-hO-Nu1" customClass="FeedItemCell" customModule="Stash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="519"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JpB-hO-Nu1" id="Ouf-6e-dnz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="518.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-Sh-t7u">
                                                    <rect key="frame" x="20" y="11" width="314" height="118.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-bp-IGU">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="58"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-7J-DCg">
                                                            <rect key="frame" x="0.0" y="63" width="41.5" height="55.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-ab-0dg">
                                                    <rect key="frame" x="344" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="juZ-ab-0dg" secondAttribute="height" multiplier="1:1" id="A1t-jP-Llf"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="heart_outline"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="JpB-hO-Nu1" eventType="touchUpInside" id="kiP-w2-qoZ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHN-R2-Yai">
                                                    <rect key="frame" x="20" y="139.5" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QHN-R2-Yai" secondAttribute="height" multiplier="1:1" id="KKX-wt-l2X"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="juZ-ab-0dg" secondAttribute="trailing" id="6kO-Im-Gv8"/>
                                                <constraint firstAttribute="bottom" secondItem="QHN-R2-Yai" secondAttribute="bottom" constant="5" id="8iZ-3d-I9N"/>
                                                <constraint firstItem="QHN-R2-Yai" firstAttribute="top" secondItem="T7o-Sh-t7u" secondAttribute="bottom" constant="10" id="9x7-e8-0YH"/>
                                                <constraint firstItem="juZ-ab-0dg" firstAttribute="leading" secondItem="T7o-Sh-t7u" secondAttribute="trailing" constant="10" id="G3m-4v-A1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QHN-R2-Yai" secondAttribute="trailing" id="Tqe-jq-HR2"/>
                                                <constraint firstItem="QHN-R2-Yai" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leadingMargin" id="c0l-hn-V7Z"/>
                                                <constraint firstItem="juZ-ab-0dg" firstAttribute="top" secondItem="Ouf-6e-dnz" secondAttribute="topMargin" id="geW-55-7bZ"/>
                                                <constraint firstItem="T7o-Sh-t7u" firstAttribute="top" secondItem="Ouf-6e-dnz" secondAttribute="topMargin" id="gn1-CX-SDH"/>
                                                <constraint firstItem="T7o-Sh-t7u" firstAttribute="leading" secondItem="Ouf-6e-dnz" secondAttribute="leadingMargin" id="wAc-xh-ppP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="juZ-ab-0dg" id="7NO-1k-PpL"/>
                                            <outlet property="itemImage" destination="QHN-R2-Yai" id="h1s-4u-cIj"/>
                                            <outlet property="subtitleLabel" destination="3bu-7J-DCg" id="dh1-d9-D4c"/>
                                            <outlet property="titleLabel" destination="uKe-bp-IGU" id="QkF-WD-pr0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83R-dX-02i" firstAttribute="leading" secondItem="tJ4-DT-mHw" secondAttribute="leading" id="HPc-NV-taD"/>
                            <constraint firstItem="kWO-k5-krT" firstAttribute="leading" secondItem="tJ4-DT-mHw" secondAttribute="leading" id="NbS-9M-v3d"/>
                            <constraint firstItem="kWO-k5-krT" firstAttribute="top" secondItem="83R-dX-02i" secondAttribute="bottom" id="OQQ-bO-hzd"/>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="trailing" secondItem="kWO-k5-krT" secondAttribute="trailing" id="Qzy-Uy-yp4"/>
                            <constraint firstItem="tJ4-DT-mHw" firstAttribute="bottom" secondItem="kWO-k5-krT" secondAttribute="bottom" id="TtN-o4-5ou"/>
                            <constraint firstItem="83R-dX-02i" firstAttribute="trailing" secondItem="tJ4-DT-mHw" secondAttribute="trailing" id="aOc-al-3IJ"/>
                            <constraint firstItem="83R-dX-02i" firstAttribute="top" secondItem="tJ4-DT-mHw" secondAttribute="top" id="iAA-mB-81j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJ4-DT-mHw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Hkq-r9-u7X"/>
                    <connections>
                        <outlet property="areaButton" destination="3Pa-KS-oQ7" id="8Qe-qD-A9j"/>
                        <outlet property="atmosphereButton" destination="DqV-Ge-Rtc" id="pfr-6j-2pl"/>
                        <outlet property="coffeeButton" destination="ofb-NN-ofu" id="PRb-Px-o37"/>
                        <outlet property="cultureButton" destination="sFO-s3-d73" id="oeh-lm-21y"/>
                        <outlet property="locationLabel" destination="Hkq-r9-u7X" id="gYI-fQ-gds"/>
                        <outlet property="marketButton" destination="ImD-bo-tsI" id="TpN-yL-2rW"/>
                        <outlet property="searchDisplayController" destination="9pa-z1-kJB" id="9FY-0T-Uh7"/>
                        <outlet property="selfieSpotButton" destination="rEX-aF-YYE" id="aPk-gc-4lX"/>
                        <outlet property="streetFoodButton" destination="Rh7-fx-8e4" id="2Y6-ED-JFP"/>
                        <outlet property="subcultureButton" destination="0M3-3d-OL0" id="sec-gE-0Ih"/>
                        <outlet property="tableView" destination="kWO-k5-krT" id="zUF-9N-YrS"/>
                        <outlet property="viewPointButton" destination="tYQ-oP-i8V" id="0yc-he-q2I"/>
                        <segue destination="gBE-YF-jfP" kind="show" identifier="feedItemDetailSegue" id="MYb-Bn-I9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ie-5V-qaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9pa-z1-kJB">
                    <connections>
                        <outlet property="delegate" destination="jtp-K9-GcJ" id="gt1-RW-M6h"/>
                        <outlet property="searchContentsController" destination="jtp-K9-GcJ" id="Y3C-5e-8Cc"/>
                        <outlet property="searchResultsDataSource" destination="jtp-K9-GcJ" id="Zka-48-qeb"/>
                        <outlet property="searchResultsDelegate" destination="jtp-K9-GcJ" id="Ed2-Xc-EZq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="1495.9821428571429"/>
        </scene>
        <!--Feed Item Detail View Controller-->
        <scene sceneID="nia-es-2Yh">
            <objects>
                <viewController id="gBE-YF-jfP" customClass="FeedItemDetailViewController" customModule="Stash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hw7-Kh-HPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-z5-kX9">
                                <rect key="frame" x="20" y="108" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l86-TU-jpa">
                                <rect key="frame" x="20" y="148.5" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-pC-xrr">
                                <rect key="frame" x="20" y="186" width="374" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="94J-o7-MGU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-Ea-koL">
                                <rect key="frame" x="20" y="316" width="374" height="487"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="l86-TU-jpa" secondAttribute="trailing" constant="20" id="0Rb-xs-oze"/>
                            <constraint firstItem="b6W-z5-kX9" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="8ig-IN-Pvv"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="bottom" secondItem="4PN-Ea-koL" secondAttribute="bottom" constant="10" id="Ag1-pA-UTh"/>
                            <constraint firstItem="4PN-Ea-koL" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="Oyq-TB-aBl"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="b6W-z5-kX9" secondAttribute="trailing" constant="20" id="X5w-WM-Dd7"/>
                            <constraint firstItem="LZK-pC-xrr" firstAttribute="top" secondItem="l86-TU-jpa" secondAttribute="bottom" constant="10" id="aoI-Pr-qSR"/>
                            <constraint firstItem="4PN-Ea-koL" firstAttribute="top" secondItem="LZK-pC-xrr" secondAttribute="bottom" constant="10" id="cgI-TB-wD4"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="4PN-Ea-koL" secondAttribute="trailing" constant="20" id="ktw-iK-fMr"/>
                            <constraint firstItem="LZK-pC-xrr" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="nHZ-zU-omS"/>
                            <constraint firstItem="F5a-cN-Sog" firstAttribute="trailing" secondItem="LZK-pC-xrr" secondAttribute="trailing" constant="20" id="rMM-e1-EEm"/>
                            <constraint firstItem="b6W-z5-kX9" firstAttribute="top" secondItem="F5a-cN-Sog" secondAttribute="top" constant="20" id="t5D-fB-Rnv"/>
                            <constraint firstItem="l86-TU-jpa" firstAttribute="leading" secondItem="F5a-cN-Sog" secondAttribute="leading" constant="20" id="vTg-yG-Fsf"/>
                            <constraint firstItem="l86-TU-jpa" firstAttribute="top" secondItem="b6W-z5-kX9" secondAttribute="bottom" constant="10" id="zgC-Dg-j6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5a-cN-Sog"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LZK-pC-xrr" id="Edn-Bw-rpL"/>
                        <outlet property="subtitleLabel" destination="l86-TU-jpa" id="cix-47-jLR"/>
                        <outlet property="textView" destination="4PN-Ea-koL" id="Cl5-Lg-cQY"/>
                        <outlet property="titleLabel" destination="b6W-z5-kX9" id="oqR-5F-ar2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El6-Ra-KOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="1496"/>
        </scene>
        <!--Stash-->
        <scene sceneID="hrD-Kw-Tgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4d-3B-fNv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stash" image="camera" id="GfE-V4-hiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxk-ih-vBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UiV-IZ-GYP" kind="relationship" relationship="rootViewController" id="YOM-hJ-jbG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZk-A1-PDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="2183.7053571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="cancel" width="30" height="30"/>
        <image name="heart_outline" width="50" height="50"/>
        <image name="home" width="30" height="30"/>
        <image name="karlsruhe" width="1000" height="667"/>
        <image name="worldwide_location" width="30" height="30"/>
    </resources>
</document>
